Date : 2022-10-16 13:47:59
Directory : d:\GitRepo
Total : 217 files,  6268 codes, 276 comments, 248 blanks, all 6792 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |        186 |      5,843 |        244 |        168 |      6,255 |
| C        |         10 |        257 |         32 |          0 |        289 |
| Markdown |         20 |        164 |          0 |         79 |        243 |
| Ini      |          1 |          4 |          0 |          1 |          5 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |        217 |      6,268 |        276 |        248 |      6,792 |
| acwing                                                                              |         30 |      1,185 |         72 |         30 |      1,287 |
| acwing\basic algorithm                                                              |          9 |        490 |         29 |          9 |        528 |
| acwing\data-structure                                                               |          7 |        245 |         18 |          7 |        270 |
| acwing\math                                                                         |          1 |         22 |          1 |          1 |         24 |
| acwing\search-graph-theory                                                          |         13 |        428 |         24 |         13 |        465 |
| archive                                                                             |        155 |      4,415 |        157 |        147 |      4,719 |
| archive\AtCoder                                                                     |          9 |        219 |          3 |         28 |        250 |
| archive\AtCoder\143                                                                 |          1 |         13 |          0 |          1 |         14 |
| archive\AtCoder\146                                                                 |          1 |         39 |          1 |          1 |         41 |
| archive\AtCoder\202                                                                 |          1 |         14 |          0 |          3 |         17 |
| archive\AtCoder\210                                                                 |          1 |         27 |          0 |          3 |         30 |
| archive\AtCoder\215                                                                 |          1 |         36 |          2 |          6 |         44 |
| archive\AtCoder\221                                                                 |          2 |         56 |          0 |          7 |         63 |
| archive\AtCoder\222                                                                 |          1 |         15 |          0 |          3 |         18 |
| archive\AtCoder\234                                                                 |          1 |         19 |          0 |          4 |         23 |
| archive\C++[class]                                                                  |         65 |      1,929 |         34 |         74 |      2,037 |
| archive\C++[class]\1 - 2022.9.8                                                     |         10 |        257 |         32 |          0 |        289 |
| archive\C++[class]\2 - 2022.9.15                                                    |         10 |        311 |          0 |          2 |        313 |
| archive\C++[class]\3 - 2022.9.22                                                    |          8 |        210 |          2 |          0 |        212 |
| archive\C++[class]\4 - 2022.9.29                                                    |          9 |        520 |          0 |         11 |        531 |
| archive\C++[class]\5 - 2022.10.13                                                   |          7 |        244 |          0 |          9 |        253 |
| archive\C++[class]\guess-qst                                                        |         10 |        387 |          0 |         41 |        428 |
| archive\C++[class]\template                                                         |         11 |          0 |          0 |         11 |         11 |
| archive\CodeForces                                                                  |         59 |      1,649 |        103 |         38 |      1,790 |
| archive\CodeForces\Avito Cool Challenge 2018                                        |          1 |         10 |          0 |          0 |         10 |
| archive\CodeForces\Div.2                                                            |         35 |      1,012 |         53 |         25 |      1,090 |
| archive\CodeForces\Div.2\117                                                        |          1 |         33 |          3 |          0 |         36 |
| archive\CodeForces\Div.2\144                                                        |          1 |         31 |          2 |          0 |         33 |
| archive\CodeForces\Div.2\157                                                        |          1 |         17 |          2 |          0 |         19 |
| archive\CodeForces\Div.2\197                                                        |          2 |         52 |          3 |          2 |         57 |
| archive\CodeForces\Div.2\241                                                        |          1 |         58 |          3 |          2 |         63 |
| archive\CodeForces\Div.2\245                                                        |          1 |         29 |          2 |          0 |         31 |
| archive\CodeForces\Div.2\258                                                        |          1 |         32 |          3 |          0 |         35 |
| archive\CodeForces\Div.2\292                                                        |          2 |         42 |          4 |          0 |         46 |
| archive\CodeForces\Div.2\298                                                        |          1 |         23 |          2 |          0 |         25 |
| archive\CodeForces\Div.2\301                                                        |          2 |         56 |          4 |          0 |         60 |
| archive\CodeForces\Div.2\303                                                        |          2 |         66 |          7 |          0 |         73 |
| archive\CodeForces\Div.2\353                                                        |          1 |         24 |          1 |          2 |         27 |
| archive\CodeForces\Div.2\381                                                        |          1 |         27 |          1 |          2 |         30 |
| archive\CodeForces\Div.2\397                                                        |          1 |         31 |          1 |          2 |         34 |
| archive\CodeForces\Div.2\402                                                        |          1 |         31 |          2 |          0 |         33 |
| archive\CodeForces\Div.2\439                                                        |          1 |         22 |          0 |          0 |         22 |
| archive\CodeForces\Div.2\496                                                        |          1 |         21 |          0 |          0 |         21 |
| archive\CodeForces\Div.2\510                                                        |          1 |         47 |          0 |          0 |         47 |
| archive\CodeForces\Div.2\567                                                        |          1 |         92 |          8 |          6 |        106 |
| archive\CodeForces\Div.2\569                                                        |          1 |         27 |          1 |          2 |         30 |
| archive\CodeForces\Div.2\614                                                        |          1 |          9 |          0 |          0 |          9 |
| archive\CodeForces\Div.2\658                                                        |          2 |         52 |          0 |          0 |         52 |
| archive\CodeForces\Div.2\664                                                        |          1 |         37 |          1 |          3 |         41 |
| archive\CodeForces\Div.2\754                                                        |          1 |         19 |          1 |          1 |         21 |
| archive\CodeForces\Div.2\773                                                        |          1 |         21 |          1 |          1 |         23 |
| archive\CodeForces\Div.2\825                                                        |          4 |         85 |          0 |          0 |         85 |
| archive\CodeForces\Div.2\Pi                                                         |          1 |         28 |          1 |          2 |         31 |
| archive\CodeForces\Div.3                                                            |          9 |        240 |          2 |          4 |        246 |
| archive\CodeForces\Div.3\753                                                        |          2 |         49 |          2 |          2 |         53 |
| archive\CodeForces\Div.3\820                                                        |          4 |         96 |          0 |          2 |         98 |
| archive\CodeForces\Div.3\826                                                        |          3 |         95 |          0 |          0 |         95 |
| archive\CodeForces\Div.4                                                            |          6 |        159 |         45 |          0 |        204 |
| archive\CodeForces\Div.4\827                                                        |          6 |        159 |         45 |          0 |        204 |
| archive\CodeForces\Educational Round                                                |          3 |         95 |          1 |          6 |        102 |
| archive\CodeForces\Educational Round\11                                             |          1 |         38 |          1 |          3 |         42 |
| archive\CodeForces\Educational Round\14                                             |          1 |         18 |          0 |          0 |         18 |
| archive\CodeForces\Educational Round\35                                             |          1 |         39 |          0 |          3 |         42 |
| archive\CodeForces\Global Round                                                     |          4 |        109 |          2 |          1 |        112 |
| archive\CodeForces\Global Round\11                                                  |          1 |         29 |          1 |          1 |         31 |
| archive\CodeForces\Global Round\23                                                  |          3 |         80 |          1 |          0 |         81 |
| archive\CodeForces\Good Bye 2017                                                    |          1 |         24 |          0 |          2 |         26 |
| archive\GPLT                                                                        |          2 |         64 |          4 |          1 |         69 |
| archive\GPLT\L2                                                                     |          2 |         64 |          4 |          1 |         69 |
| archive\LeetCode                                                                    |          1 |         18 |          2 |          0 |         20 |
| archive\Luogu                                                                       |         10 |        267 |          0 |          3 |        270 |
| archive\Luogu\dp                                                                    |          1 |         20 |          0 |          0 |         20 |
| archive\Luogu\graph                                                                 |          9 |        247 |          0 |          3 |        250 |
| archive\Luogu\graph\shortest-path                                                   |          9 |        247 |          0 |          3 |        250 |
| archive\Match                                                                       |          8 |        245 |         11 |          0 |        256 |
| archive\Match\220710-RoboCom                                                        |          4 |        142 |         10 |          0 |        152 |
| archive\Match\221008-校赛                                                             |          4 |        103 |          1 |          0 |        104 |
| data-structure                                                                      |          4 |        281 |         35 |         24 |        340 |
| template                                                                            |         25 |        332 |         12 |         33 |        377 |
| template\graph                                                                      |         18 |        232 |          0 |         27 |        259 |
| template\graph\minimum-spanning-tree                                                |          4 |          0 |          0 |          4 |          4 |
| template\graph\shortest-path                                                        |         14 |        232 |          0 |         23 |        255 |
| template\math                                                                       |          4 |         50 |          0 |          4 |         54 |
| template\string                                                                     |          2 |          0 |          0 |          2 |          2 |
| un-archived                                                                         |          1 |         15 |          0 |          1 |         16 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\GitRepo\README.md                                                                | Markdown |         36 |          0 |         12 |         48 |
| d:\GitRepo\acwing\basic algorithm\binary-search.cpp                                 | C++      |         44 |          2 |          1 |         47 |
| d:\GitRepo\acwing\basic algorithm\bit-op.cpp                                        | C++      |         13 |          1 |          1 |         15 |
| d:\GitRepo\acwing\basic algorithm\discretization.cpp                                | C++      |         45 |          6 |          1 |         52 |
| d:\GitRepo\acwing\basic algorithm\double-pointer.cpp                                | C++      |         55 |          3 |          1 |         59 |
| d:\GitRepo\acwing\basic algorithm\high-accuracy.cpp                                 | C++      |        111 |          4 |          1 |        116 |
| d:\GitRepo\acwing\basic algorithm\interval-merge.cpp                                | C++      |         29 |          1 |          1 |         31 |
| d:\GitRepo\acwing\basic algorithm\merge-sort.cpp                                    | C++      |         53 |          6 |          1 |         60 |
| d:\GitRepo\acwing\basic algorithm\prefix-sum-diff.cpp                               | C++      |         91 |          4 |          1 |         96 |
| d:\GitRepo\acwing\basic algorithm\quick-sort.cpp                                    | C++      |         49 |          2 |          1 |         52 |
| d:\GitRepo\acwing\data-structure\double-linked-list.cpp                             | C++      |         47 |          1 |          1 |         49 |
| d:\GitRepo\acwing\data-structure\kmp.cpp                                            | C++      |         24 |          7 |          1 |         32 |
| d:\GitRepo\acwing\data-structure\monotonic-queue.cpp                                | C++      |         26 |          4 |          1 |         31 |
| d:\GitRepo\acwing\data-structure\monotonic-stack.cpp                                | C++      |         16 |          2 |          1 |         19 |
| d:\GitRepo\acwing\data-structure\queue.cpp                                          | C++      |         22 |          1 |          1 |         24 |
| d:\GitRepo\acwing\data-structure\single-list.cpp                                    | C++      |         45 |          1 |          1 |         47 |
| d:\GitRepo\acwing\data-structure\stack.cpp                                          | C++      |         65 |          2 |          1 |         68 |
| d:\GitRepo\acwing\math\quick-pow.cpp                                                | C++      |         22 |          1 |          1 |         24 |
| d:\GitRepo\acwing\search-graph-theory\bellman-ford.cpp                              | C++      |         32 |          1 |          1 |         34 |
| d:\GitRepo\acwing\search-graph-theory\bfs.cpp                                       | C++      |         73 |          5 |          1 |         79 |
| d:\GitRepo\acwing\search-graph-theory\dfs.cpp                                       | C++      |         88 |         10 |          1 |         99 |
| d:\GitRepo\acwing\search-graph-theory\dijkstra.cpp                                  | C++      |         80 |          2 |          1 |         83 |
| d:\GitRepo\acwing\search-graph-theory\dye-binary-graph.cpp                          | C++      |          0 |          0 |          1 |          1 |
| d:\GitRepo\acwing\search-graph-theory\floyd.cpp                                     | C++      |         32 |          1 |          1 |         34 |
| d:\GitRepo\acwing\search-graph-theory\hungarian.cpp                                 | C++      |          0 |          0 |          1 |          1 |
| d:\GitRepo\acwing\search-graph-theory\kruskal.cpp                                   | C++      |          0 |          0 |          1 |          1 |
| d:\GitRepo\acwing\search-graph-theory\prim.cpp                                      | C++      |          0 |          0 |          1 |          1 |
| d:\GitRepo\acwing\search-graph-theory\spfa.cpp                                      | C++      |         48 |          1 |          1 |         50 |
| d:\GitRepo\acwing\search-graph-theory\topo-sort.cpp                                 | C++      |          0 |          0 |          1 |          1 |
| d:\GitRepo\acwing\search-graph-theory\tree-bfs.cpp                                  | C++      |         38 |          2 |          1 |         41 |
| d:\GitRepo\acwing\search-graph-theory\tree-dfs.cpp                                  | C++      |         37 |          2 |          1 |         40 |
| d:\GitRepo\archive\AtCoder\143\A.cpp                                                | C++      |         13 |          0 |          1 |         14 |
| d:\GitRepo\archive\AtCoder\146\C.cpp                                                | C++      |         39 |          1 |          1 |         41 |
| d:\GitRepo\archive\AtCoder\202\A.cpp                                                | C++      |         14 |          0 |          3 |         17 |
| d:\GitRepo\archive\AtCoder\210\F.cpp                                                | C++      |         27 |          0 |          3 |         30 |
| d:\GitRepo\archive\AtCoder\215\H.cpp                                                | C++      |         36 |          2 |          6 |         44 |
| d:\GitRepo\archive\AtCoder\221\B.cpp                                                | C++      |         30 |          0 |          3 |         33 |
| d:\GitRepo\archive\AtCoder\221\E.cpp                                                | C++      |         26 |          0 |          4 |         30 |
| d:\GitRepo\archive\AtCoder\222\A.cpp                                                | C++      |         15 |          0 |          3 |         18 |
| d:\GitRepo\archive\AtCoder\234\A.cpp                                                | C++      |         19 |          0 |          4 |         23 |
| d:\GitRepo\archive\C++[class]\1 - 2022.9.8\1.c                                      | C        |         10 |          0 |          0 |         10 |
| d:\GitRepo\archive\C++[class]\1 - 2022.9.8\10.c                                     | C        |         13 |          0 |          0 |         13 |
| d:\GitRepo\archive\C++[class]\1 - 2022.9.8\2.c                                      | C        |         23 |          0 |          0 |         23 |
| d:\GitRepo\archive\C++[class]\1 - 2022.9.8\3.c                                      | C        |         20 |          0 |          0 |         20 |
| d:\GitRepo\archive\C++[class]\1 - 2022.9.8\4.c                                      | C        |         29 |          3 |          0 |         32 |
| d:\GitRepo\archive\C++[class]\1 - 2022.9.8\5.c                                      | C        |         22 |          3 |          0 |         25 |
| d:\GitRepo\archive\C++[class]\1 - 2022.9.8\6.c                                      | C        |         25 |          3 |          0 |         28 |
| d:\GitRepo\archive\C++[class]\1 - 2022.9.8\7.c                                      | C        |         56 |          9 |          0 |         65 |
| d:\GitRepo\archive\C++[class]\1 - 2022.9.8\8.c                                      | C        |         28 |          6 |          0 |         34 |
| d:\GitRepo\archive\C++[class]\1 - 2022.9.8\9.c                                      | C        |         31 |          8 |          0 |         39 |
| d:\GitRepo\archive\C++[class]\2 - 2022.9.15\1.cpp                                   | C++      |         16 |          0 |          0 |         16 |
| d:\GitRepo\archive\C++[class]\2 - 2022.9.15\10.cpp                                  | C++      |         47 |          0 |          0 |         47 |
| d:\GitRepo\archive\C++[class]\2 - 2022.9.15\2.cpp                                   | C++      |          9 |          0 |          2 |         11 |
| d:\GitRepo\archive\C++[class]\2 - 2022.9.15\3.cpp                                   | C++      |         44 |          0 |          0 |         44 |
| d:\GitRepo\archive\C++[class]\2 - 2022.9.15\4.cpp                                   | C++      |         36 |          0 |          0 |         36 |
| d:\GitRepo\archive\C++[class]\2 - 2022.9.15\5.cpp                                   | C++      |         63 |          0 |          0 |         63 |
| d:\GitRepo\archive\C++[class]\2 - 2022.9.15\6.cpp                                   | C++      |         25 |          0 |          0 |         25 |
| d:\GitRepo\archive\C++[class]\2 - 2022.9.15\7.cpp                                   | C++      |         17 |          0 |          0 |         17 |
| d:\GitRepo\archive\C++[class]\2 - 2022.9.15\8.cpp                                   | C++      |         36 |          0 |          0 |         36 |
| d:\GitRepo\archive\C++[class]\2 - 2022.9.15\9.cpp                                   | C++      |         18 |          0 |          0 |         18 |
| d:\GitRepo\archive\C++[class]\3 - 2022.9.22\1.cpp                                   | C++      |         10 |          0 |          0 |         10 |
| d:\GitRepo\archive\C++[class]\3 - 2022.9.22\2.cpp                                   | C++      |         26 |          0 |          0 |         26 |
| d:\GitRepo\archive\C++[class]\3 - 2022.9.22\3.cpp                                   | C++      |         16 |          0 |          0 |         16 |
| d:\GitRepo\archive\C++[class]\3 - 2022.9.22\4.cpp                                   | C++      |         20 |          0 |          0 |         20 |
| d:\GitRepo\archive\C++[class]\3 - 2022.9.22\5.cpp                                   | C++      |         18 |          2 |          0 |         20 |
| d:\GitRepo\archive\C++[class]\3 - 2022.9.22\6.cpp                                   | C++      |         33 |          0 |          0 |         33 |
| d:\GitRepo\archive\C++[class]\3 - 2022.9.22\7.cpp                                   | C++      |         42 |          0 |          0 |         42 |
| d:\GitRepo\archive\C++[class]\3 - 2022.9.22\8.cpp                                   | C++      |         45 |          0 |          0 |         45 |
| d:\GitRepo\archive\C++[class]\4 - 2022.9.29\1.cpp                                   | C++      |         50 |          0 |          1 |         51 |
| d:\GitRepo\archive\C++[class]\4 - 2022.9.29\2.cpp                                   | C++      |         37 |          0 |          1 |         38 |
| d:\GitRepo\archive\C++[class]\4 - 2022.9.29\3.cpp                                   | C++      |         45 |          0 |          1 |         46 |
| d:\GitRepo\archive\C++[class]\4 - 2022.9.29\4.cpp                                   | C++      |         49 |          0 |          1 |         50 |
| d:\GitRepo\archive\C++[class]\4 - 2022.9.29\5.cpp                                   | C++      |         54 |          0 |          1 |         55 |
| d:\GitRepo\archive\C++[class]\4 - 2022.9.29\6.cpp                                   | C++      |         52 |          0 |          1 |         53 |
| d:\GitRepo\archive\C++[class]\4 - 2022.9.29\7.cpp                                   | C++      |         57 |          0 |          1 |         58 |
| d:\GitRepo\archive\C++[class]\4 - 2022.9.29\8.cpp                                   | C++      |         82 |          0 |          2 |         84 |
| d:\GitRepo\archive\C++[class]\4 - 2022.9.29\9.cpp                                   | C++      |         94 |          0 |          2 |         96 |
| d:\GitRepo\archive\C++[class]\5 - 2022.10.13\1.cpp                                  | C++      |         36 |          0 |          1 |         37 |
| d:\GitRepo\archive\C++[class]\5 - 2022.10.13\2.cpp                                  | C++      |         34 |          0 |          1 |         35 |
| d:\GitRepo\archive\C++[class]\5 - 2022.10.13\3.cpp                                  | C++      |         37 |          0 |          1 |         38 |
| d:\GitRepo\archive\C++[class]\5 - 2022.10.13\4.cpp                                  | C++      |         37 |          0 |          1 |         38 |
| d:\GitRepo\archive\C++[class]\5 - 2022.10.13\5.cpp                                  | C++      |         37 |          0 |          1 |         38 |
| d:\GitRepo\archive\C++[class]\5 - 2022.10.13\6.cpp                                  | C++      |         20 |          0 |          1 |         21 |
| d:\GitRepo\archive\C++[class]\5 - 2022.10.13\MyQueue.h                              | C++      |         43 |          0 |          3 |         46 |
| d:\GitRepo\archive\C++[class]\guess-qst\20220908-maze.cpp                           | C++      |         67 |          0 |          0 |         67 |
| d:\GitRepo\archive\C++[class]\guess-qst\20220908-maze.md                            | Markdown |         18 |          0 |          7 |         25 |
| d:\GitRepo\archive\C++[class]\guess-qst\20220915-moon.cpp                           | C++      |         22 |          0 |          1 |         23 |
| d:\GitRepo\archive\C++[class]\guess-qst\20220915-moon.md                            | Markdown |          5 |          0 |          4 |          9 |
| d:\GitRepo\archive\C++[class]\guess-qst\20220922-calculator.cpp                     | C++      |         58 |          0 |          1 |         59 |
| d:\GitRepo\archive\C++[class]\guess-qst\20220922-calculator.md                      | Markdown |          7 |          0 |          4 |         11 |
| d:\GitRepo\archive\C++[class]\guess-qst\20220929-encryption.cpp                     | C++      |         91 |          0 |          1 |         92 |
| d:\GitRepo\archive\C++[class]\guess-qst\20220929-encryption.md                      | Markdown |         23 |          0 |         12 |         35 |
| d:\GitRepo\archive\C++[class]\guess-qst\20221013-encryption-chn.cpp                 | C++      |         78 |          0 |          2 |         80 |
| d:\GitRepo\archive\C++[class]\guess-qst\20221013-encryption-chn.md                  | Markdown |         18 |          0 |          9 |         27 |
| d:\GitRepo\archive\C++[class]\template\1.cpp                                        | C++      |          0 |          0 |          1 |          1 |
| d:\GitRepo\archive\C++[class]\template\10.cpp                                       | C++      |          0 |          0 |          1 |          1 |
| d:\GitRepo\archive\C++[class]\template\2.cpp                                        | C++      |          0 |          0 |          1 |          1 |
| d:\GitRepo\archive\C++[class]\template\3.cpp                                        | C++      |          0 |          0 |          1 |          1 |
| d:\GitRepo\archive\C++[class]\template\4.cpp                                        | C++      |          0 |          0 |          1 |          1 |
| d:\GitRepo\archive\C++[class]\template\5.cpp                                        | C++      |          0 |          0 |          1 |          1 |
| d:\GitRepo\archive\C++[class]\template\6.cpp                                        | C++      |          0 |          0 |          1 |          1 |
| d:\GitRepo\archive\C++[class]\template\7.cpp                                        | C++      |          0 |          0 |          1 |          1 |
| d:\GitRepo\archive\C++[class]\template\8.cpp                                        | C++      |          0 |          0 |          1 |          1 |
| d:\GitRepo\archive\C++[class]\template\9.cpp                                        | C++      |          0 |          0 |          1 |          1 |
| d:\GitRepo\archive\C++[class]\template\思考题.cpp                                      | C++      |          0 |          0 |          1 |          1 |
| d:\GitRepo\archive\CodeForces\Avito Cool Challenge 2018\33792580_AC_15ms_1044kB.cpp | C++      |         10 |          0 |          0 |         10 |
| d:\GitRepo\archive\CodeForces\Div.2\117\37051412_AC_62ms_620kB.cpp                  | C++      |         33 |          3 |          0 |         36 |
| d:\GitRepo\archive\CodeForces\Div.2\144\37068400_AC_30ms_56kB.cpp                   | C++      |         31 |          2 |          0 |         33 |
| d:\GitRepo\archive\CodeForces\Div.2\157\37114631_AC_30ms_8kB.cpp                    | C++      |         17 |          2 |          0 |         19 |
| d:\GitRepo\archive\CodeForces\Div.2\197\34668956_AC_30ms_8kB.cpp                    | C++      |         34 |          1 |          2 |         37 |
| d:\GitRepo\archive\CodeForces\Div.2\197\36997606_AC_62ms_8kB.cpp                    | C++      |         18 |          2 |          0 |         20 |
| d:\GitRepo\archive\CodeForces\Div.2\241\34639371_AC_31ms_8kB.cpp                    | C++      |         58 |          3 |          2 |         63 |
| d:\GitRepo\archive\CodeForces\Div.2\245\37047576_AC_30ms_4kB.cpp                    | C++      |         29 |          2 |          0 |         31 |
| d:\GitRepo\archive\CodeForces\Div.2\258\37136079_AC_46ms_1584kB.cpp                 | C++      |         32 |          3 |          0 |         35 |
| d:\GitRepo\archive\CodeForces\Div.2\292\37046311_AC_15ms_4kB.cpp                    | C++      |         20 |          2 |          0 |         22 |
| d:\GitRepo\archive\CodeForces\Div.2\292\37049161_AC_15ms_4kB.cpp                    | C++      |         22 |          2 |          0 |         24 |
| d:\GitRepo\archive\CodeForces\Div.2\298\37023075_AC_109ms_788kB.cpp                 | C++      |         23 |          2 |          0 |         25 |
| d:\GitRepo\archive\CodeForces\Div.2\301\36996950_AC_15ms_8kB.cpp                    | C++      |         18 |          2 |          0 |         20 |
| d:\GitRepo\archive\CodeForces\Div.2\301\37024071_AC_31ms_268kB.cpp                  | C++      |         38 |          2 |          0 |         40 |
| d:\GitRepo\archive\CodeForces\Div.2\303\37114209_AC_15ms_52kB.cpp                   | C++      |         31 |          2 |          0 |         33 |
| d:\GitRepo\archive\CodeForces\Div.2\303\37115072_AC_62ms_1576kB.cpp                 | C++      |         35 |          5 |          0 |         40 |
| d:\GitRepo\archive\CodeForces\Div.2\353\35018202_AC_15ms_8kB.cpp                    | C++      |         24 |          1 |          2 |         27 |
| d:\GitRepo\archive\CodeForces\Div.2\381\34642545_AC_30ms_8kB.cpp                    | C++      |         27 |          1 |          2 |         30 |
| d:\GitRepo\archive\CodeForces\Div.2\397\35016120_AC_15ms_8kB.cpp                    | C++      |         31 |          1 |          2 |         34 |
| d:\GitRepo\archive\CodeForces\Div.2\402\36998165_AC_109ms_2356kB.cpp                | C++      |         31 |          2 |          0 |         33 |
| d:\GitRepo\archive\CodeForces\Div.2\439\33793989_AC_15ms_1040kB.cpp                 | C++      |         22 |          0 |          0 |         22 |
| d:\GitRepo\archive\CodeForces\Div.2\496\34248379_AC_15ms_400kB.cpp                  | C++      |         21 |          0 |          0 |         21 |
| d:\GitRepo\archive\CodeForces\Div.2\510\33793475_AC_15ms_1088kB.cpp                 | C++      |         47 |          0 |          0 |         47 |
| d:\GitRepo\archive\CodeForces\Div.2\567\34638690_AC_31ms_4904kB.cpp                 | C++      |         92 |          8 |          6 |        106 |
| d:\GitRepo\archive\CodeForces\Div.2\569\34668098_AC_77ms_396kB.cpp                  | C++      |         27 |          1 |          2 |         30 |
| d:\GitRepo\archive\CodeForces\Div.2\614\34247730_AC_15ms_8kB.cpp                    | C++      |          9 |          0 |          0 |          9 |
| d:\GitRepo\archive\CodeForces\Div.2\658\34601241_AC_15ms_12kB.cpp                   | C++      |         25 |          0 |          0 |         25 |
| d:\GitRepo\archive\CodeForces\Div.2\658\34602438_AC_31ms_392kB.cpp                  | C++      |         27 |          0 |          0 |         27 |
| d:\GitRepo\archive\CodeForces\Div.2\664\34992067_AC_15ms_4kB.cpp                    | C++      |         37 |          1 |          3 |         41 |
| d:\GitRepo\archive\CodeForces\Div.2\754\A.cpp                                       | C++      |         19 |          1 |          1 |         21 |
| d:\GitRepo\archive\CodeForces\Div.2\773\A.cpp                                       | C++      |         21 |          1 |          1 |         23 |
| d:\GitRepo\archive\CodeForces\Div.2\825\A.cpp                                       | C++      |         27 |          0 |          0 |         27 |
| d:\GitRepo\archive\CodeForces\Div.2\825\B-1.cpp                                     | C++      |         21 |          0 |          0 |         21 |
| d:\GitRepo\archive\CodeForces\Div.2\825\B-2.cpp                                     | C++      |         18 |          0 |          0 |         18 |
| d:\GitRepo\archive\CodeForces\Div.2\825\C1.cpp                                      | C++      |         19 |          0 |          0 |         19 |
| d:\GitRepo\archive\CodeForces\Div.2\Pi\35016031_AC_62ms_792kB.cpp                   | C++      |         28 |          1 |          2 |         31 |
| d:\GitRepo\archive\CodeForces\Div.3\753\A.cpp                                       | C++      |         22 |          1 |          1 |         24 |
| d:\GitRepo\archive\CodeForces\Div.3\753\B.cpp                                       | C++      |         27 |          1 |          1 |         29 |
| d:\GitRepo\archive\CodeForces\Div.3\820\A.cpp                                       | C++      |         17 |          0 |          1 |         18 |
| d:\GitRepo\archive\CodeForces\Div.3\820\B.cpp                                       | C++      |         29 |          0 |          0 |         29 |
| d:\GitRepo\archive\CodeForces\Div.3\820\C.cpp                                       | C++      |         31 |          0 |          0 |         31 |
| d:\GitRepo\archive\CodeForces\Div.3\820\D.cpp                                       | C++      |         19 |          0 |          1 |         20 |
| d:\GitRepo\archive\CodeForces\Div.3\826\A.cpp                                       | C++      |         28 |          0 |          0 |         28 |
| d:\GitRepo\archive\CodeForces\Div.3\826\B.cpp                                       | C++      |         20 |          0 |          0 |         20 |
| d:\GitRepo\archive\CodeForces\Div.3\826\C.cpp                                       | C++      |         47 |          0 |          0 |         47 |
| d:\GitRepo\archive\CodeForces\Div.4\827\A.cpp                                       | C++      |         15 |          0 |          0 |         15 |
| d:\GitRepo\archive\CodeForces\Div.4\827\B.cpp                                       | C++      |         25 |          0 |          0 |         25 |
| d:\GitRepo\archive\CodeForces\Div.4\827\C.cpp                                       | C++      |         25 |          0 |          0 |         25 |
| d:\GitRepo\archive\CodeForces\Div.4\827\D.cpp                                       | C++      |         30 |          0 |          0 |         30 |
| d:\GitRepo\archive\CodeForces\Div.4\827\E.cpp                                       | C++      |         33 |          2 |          0 |         35 |
| d:\GitRepo\archive\CodeForces\Div.4\827\F.cpp                                       | C++      |         31 |         43 |          0 |         74 |
| d:\GitRepo\archive\CodeForces\Educational Round\11\E.cpp                            | C++      |         38 |          1 |          3 |         42 |
| d:\GitRepo\archive\CodeForces\Educational Round\14\34247483_AC_15ms_8kB.cpp         | C++      |         18 |          0 |          0 |         18 |
| d:\GitRepo\archive\CodeForces\Educational Round\35\F.cpp                            | C++      |         39 |          0 |          3 |         42 |
| d:\GitRepo\archive\CodeForces\Global Round\11\A.cpp                                 | C++      |         29 |          1 |          1 |         31 |
| d:\GitRepo\archive\CodeForces\Global Round\23\A.cpp                                 | C++      |         20 |          0 |          0 |         20 |
| d:\GitRepo\archive\CodeForces\Global Round\23\B.cpp                                 | C++      |         28 |          0 |          0 |         28 |
| d:\GitRepo\archive\CodeForces\Global Round\23\C.cpp                                 | C++      |         32 |          1 |          0 |         33 |
| d:\GitRepo\archive\CodeForces\Good Bye 2017\D.cpp                                   | C++      |         24 |          0 |          2 |         26 |
| d:\GitRepo\archive\GPLT\L2\041插松枝.cpp                                               | C++      |         64 |          4 |          0 |         68 |
| d:\GitRepo\archive\GPLT\L2\041插松枝.md                                                | Markdown |          0 |          0 |          1 |          1 |
| d:\GitRepo\archive\LeetCode\59.cpp                                                  | C++      |         18 |          2 |          0 |         20 |
| d:\GitRepo\archive\Luogu\dp\P1020.cpp                                               | C++      |         20 |          0 |          0 |         20 |
| d:\GitRepo\archive\Luogu\graph\shortest-path\P1119.cpp                              | C++      |         41 |          0 |          0 |         41 |
| d:\GitRepo\archive\Luogu\graph\shortest-path\P1141.cpp                              | C++      |         45 |          0 |          0 |         45 |
| d:\GitRepo\archive\Luogu\graph\shortest-path\P1144.cpp                              | C++      |          0 |          0 |          1 |          1 |
| d:\GitRepo\archive\Luogu\graph\shortest-path\P1359.cpp                              | C++      |         22 |          0 |          0 |         22 |
| d:\GitRepo\archive\Luogu\graph\shortest-path\P1462.cpp                              | C++      |          0 |          0 |          1 |          1 |
| d:\GitRepo\archive\Luogu\graph\shortest-path\P1522.cpp                              | C++      |          0 |          0 |          1 |          1 |
| d:\GitRepo\archive\Luogu\graph\shortest-path\P1629.cpp                              | C++      |         41 |          0 |          0 |         41 |
| d:\GitRepo\archive\Luogu\graph\shortest-path\P3371.cpp                              | C++      |         49 |          0 |          0 |         49 |
| d:\GitRepo\archive\Luogu\graph\shortest-path\P4779.cpp                              | C++      |         49 |          0 |          0 |         49 |
| d:\GitRepo\archive\Match\220710-RoboCom\A.cpp                                       | C++      |         19 |          0 |          0 |         19 |
| d:\GitRepo\archive\Match\220710-RoboCom\B.cpp                                       | C++      |         27 |          0 |          0 |         27 |
| d:\GitRepo\archive\Match\220710-RoboCom\C.cpp                                       | C++      |         49 |          1 |          0 |         50 |
| d:\GitRepo\archive\Match\220710-RoboCom\E.cpp                                       | C++      |         47 |          9 |          0 |         56 |
| d:\GitRepo\archive\Match\221008-校赛\A.cpp                                            | C++      |         19 |          0 |          0 |         19 |
| d:\GitRepo\archive\Match\221008-校赛\B.cpp                                            | C++      |         16 |          0 |          0 |         16 |
| d:\GitRepo\archive\Match\221008-校赛\D.cpp                                            | C++      |         37 |          0 |          0 |         37 |
| d:\GitRepo\archive\Match\221008-校赛\E.cpp                                            | C++      |         31 |          1 |          0 |         32 |
| d:\GitRepo\archive\gitbashcmd.md                                                    | Markdown |         24 |          0 |          3 |         27 |
| d:\GitRepo\data-structure\binary-tree.cpp                                           | C++      |         42 |          6 |          3 |         51 |
| d:\GitRepo\data-structure\list.cpp                                                  | C++      |        163 |         16 |          7 |        186 |
| d:\GitRepo\data-structure\queue.cpp                                                 | C++      |          0 |          0 |          1 |          1 |
| d:\GitRepo\data-structure\stack.cpp                                                 | C++      |         76 |         13 |         13 |        102 |
| d:\GitRepo\desktop.ini                                                              | Ini      |          4 |          0 |          1 |          5 |
| d:\GitRepo\template\graph\minimum-spanning-tree\kruskal.cpp                         | C++      |          0 |          0 |          1 |          1 |
| d:\GitRepo\template\graph\minimum-spanning-tree\kruskal.md                          | Markdown |          0 |          0 |          1 |          1 |
| d:\GitRepo\template\graph\minimum-spanning-tree\prim.cpp                            | C++      |          0 |          0 |          1 |          1 |
| d:\GitRepo\template\graph\minimum-spanning-tree\prim.md                             | Markdown |          0 |          0 |          1 |          1 |
| d:\GitRepo\template\graph\shortest-path\README.md                                   | Markdown |         11 |          0 |          2 |         13 |
| d:\GitRepo\template\graph\shortest-path\bellman-ford.cpp                            | C++      |         36 |          0 |          0 |         36 |
| d:\GitRepo\template\graph\shortest-path\bellman-ford.md                             | Markdown |          4 |          0 |          3 |          7 |
| d:\GitRepo\template\graph\shortest-path\bfs.cpp                                     | C++      |          0 |          0 |          1 |          1 |
| d:\GitRepo\template\graph\shortest-path\bfs.md                                      | Markdown |          0 |          0 |          1 |          1 |
| d:\GitRepo\template\graph\shortest-path\dfs.cpp                                     | C++      |          0 |          0 |          1 |          1 |
| d:\GitRepo\template\graph\shortest-path\dfs.md                                      | Markdown |          0 |          0 |          1 |          1 |
| d:\GitRepo\template\graph\shortest-path\dijkstra-I.cpp                              | C++      |         35 |          0 |          0 |         35 |
| d:\GitRepo\template\graph\shortest-path\dijkstra-II.cpp                             | C++      |         51 |          0 |          0 |         51 |
| d:\GitRepo\template\graph\shortest-path\dijkstra.md                                 | Markdown |          8 |          0 |          7 |         15 |
| d:\GitRepo\template\graph\shortest-path\floyd.cpp                                   | C++      |         33 |          0 |          0 |         33 |
| d:\GitRepo\template\graph\shortest-path\floyd.md                                    | Markdown |          3 |          0 |          3 |          6 |
| d:\GitRepo\template\graph\shortest-path\spfa.cpp                                    | C++      |         47 |          0 |          0 |         47 |
| d:\GitRepo\template\graph\shortest-path\spfa.md                                     | Markdown |          4 |          0 |          4 |          8 |
| d:\GitRepo\template\math\cantor.cpp                                                 | C++      |         25 |          0 |          1 |         26 |
| d:\GitRepo\template\math\cantor.md                                                  | Markdown |          0 |          0 |          1 |          1 |
| d:\GitRepo\template\math\quick-pow.cpp                                              | C++      |         22 |          0 |          0 |         22 |
| d:\GitRepo\template\math\quick-pow.md                                               | Markdown |          3 |          0 |          2 |          5 |
| d:\GitRepo\template\string\kmp.cpp                                                  | C++      |          0 |          0 |          1 |          1 |
| d:\GitRepo\template\string\kmp.md                                                   | Markdown |          0 |          0 |          1 |          1 |
| d:\GitRepo\template\tmp.cpp                                                         | C++      |         50 |         12 |          0 |         62 |
| d:\GitRepo\un-archived\Test.cpp                                                     | C++      |         15 |          0 |          1 |         16 |
| Total                                                                               |          |      6,268 |        276 |        248 |      6,792 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+